==> Cloning from https://github.com/idkwhatitshouldbeman/NTBK_AI
==> Checking out commit 3f161303cfbff8e16c11a8a2c96a268157ae7263 in branch main
#1 [internal] load build definition from Dockerfile
#1 DONE 0.0s
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 952B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 ...
#3 [auth] library/python:pull render-prod/docker-mirror-repository/library/python:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.7s
#4 [internal] load .dockerignore
#4 transferring context: 593B done
#4 DONE 0.0s
#5 [1/7] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228
#5 resolve docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228 0.0s done
#5 ...
#6 [internal] load build context
#6 transferring context: 55.05kB done
#6 DONE 0.1s
#5 [1/7] FROM docker.io/library/python:3.11-slim@sha256:a0939570b38cddeb861b8e75d20b1c8218b21562b18f301171904b544e8cf228
#5 extracting sha256:ce1261c6d567efa8e3b457673eeeb474a0a8066df6bb95ca9a6a94a31e219dd3
#5 extracting sha256:ce1261c6d567efa8e3b457673eeeb474a0a8066df6bb95ca9a6a94a31e219dd3 0.7s done
#5 extracting sha256:11b89692b2085631f6e2407edd8545b033c8e6945837103875d6db484e945b6f
#5 extracting sha256:11b89692b2085631f6e2407edd8545b033c8e6945837103875d6db484e945b6f 0.2s done
#5 extracting sha256:764e05fe66b6768e40fa2a21d5108eceb8f3f8f2c32463d72c109c54dde0d5c1
#5 extracting sha256:764e05fe66b6768e40fa2a21d5108eceb8f3f8f2c32463d72c109c54dde0d5c1 0.6s done
#5 extracting sha256:a4aefcec16c5bdc01af2ad1c5341b420d4179f3b825c0dc866367fb43f0d50ac 0.0s done
#5 DONE 2.2s
#7 [2/7] WORKDIR /app
#7 DONE 0.0s
#8 [3/7] RUN apt-get update && apt-get install -y     build-essential     curl     && rm -rf /var/lib/apt/lists/*
#8 0.105 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 0.105 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 0.119 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 0.127 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
#8 0.210 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 0.210 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [40.4 kB]
#8 0.806 Fetched 9805 kB in 1s (13.4 MB/s)
#8 0.806 Reading package lists...
#8 1.331 Reading package lists...
#8 1.805 Building dependency tree...
#8 1.933 Reading state information...
#8 2.075 The following additional packages will be installed:
#8 2.075   bash-completion binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp
#8 2.075   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev fakeroot g++
#8 2.075   g++-14 g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 2.076   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales
#8 2.076   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
#8 2.076   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0
#8 2.076   libcom-err2 libcrypt-dev libctf-nobfd0 libctf0 libcurl4t64 libdpkg-perl
#8 2.076   libfakeroot libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64
#8 2.076   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libidn2-0
#8 2.076   libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
#8 2.076   libkrb5support0 libldap-common libldap2 liblocale-gettext-perl liblsan0
#8 2.076   libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
#8 2.076   libpsl5t64 libquadmath0 librtmp1 libsasl2-2 libsasl2-modules
#8 2.076   libsasl2-modules-db libsframe1 libssh2-1t64 libstdc++-14-dev libtasn1-6
#8 2.077   libtsan2 libubsan1 libunistring5 linux-libc-dev make manpages manpages-dev
#8 2.077   patch perl perl-modules-5.40 publicsuffix rpcsvc-proto sq xz-utils
#8 2.078 Suggested packages:
#8 2.078   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
#8 2.078   cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib
#8 2.078   g++-14-multilib gcc-14-doc gcc-multilib autoconf automake libtool flex bison
#8 2.078   gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu libc-devtools glibc-doc
#8 2.078   sensible-utils git bzr gnutls-bin krb5-doc krb5-user
#8 2.078   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#8 2.078   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
#8 2.078   libstdc++-14-doc make-doc man-browser ed diffutils-doc perl-doc
#8 2.078   libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 2.078   libtap-harness-archive-perl
#8 2.388 The following NEW packages will be installed:
#8 2.388   bash-completion binutils binutils-common binutils-x86-64-linux-gnu
#8 2.388   build-essential bzip2 cpp cpp-14 cpp-14-x86-64-linux-gnu
#8 2.388   cpp-x86-64-linux-gnu curl dpkg-dev fakeroot g++ g++-14
#8 2.388   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#8 2.388   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales
#8 2.388   libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl
#8 2.388   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0
#8 2.388   libcom-err2 libcrypt-dev libctf-nobfd0 libctf0 libcurl4t64 libdpkg-perl
#8 2.389   libfakeroot libfile-fcntllock-perl libgcc-14-dev libgdbm-compat4t64
#8 2.389   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libidn2-0
#8 2.389   libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3
#8 2.389   libkrb5support0 libldap-common libldap2 liblocale-gettext-perl liblsan0
#8 2.389   libmpc3 libmpfr6 libnghttp2-14 libnghttp3-9 libp11-kit0 libperl5.40
#8 2.389   libpsl5t64 libquadmath0 librtmp1 libsasl2-2 libsasl2-modules
#8 2.389   libsasl2-modules-db libsframe1 libssh2-1t64 libstdc++-14-dev libtasn1-6
#8 2.389   libtsan2 libubsan1 libunistring5 linux-libc-dev make manpages manpages-dev
#8 2.389   patch perl perl-modules-5.40 publicsuffix rpcsvc-proto sq xz-utils
#8 2.435 0 upgraded, 89 newly installed, 0 to remove and 2 not upgraded.
#8 2.435 Need to get 97.4 MB of archives.
#8 2.435 After this operation, 384 MB of additional disk space will be used.
#8 2.435 Get:1 http://deb.debian.org/debian trixie/main amd64 liblocale-gettext-perl amd64 1.07-7+b1 [15.3 kB]
#8 2.444 Get:2 http://deb.debian.org/debian trixie/main amd64 bash-completion all 1:2.16.0-7 [319 kB]
#8 2.465 Get:3 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#8 2.465 Get:4 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
#8 2.467 Get:5 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
#8 2.481 Get:6 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#8 2.494 Get:7 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#8 2.494 Get:8 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#8 2.509 Get:9 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#8 2.510 Get:10 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
#8 2.518 Get:11 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#8 2.525 Get:12 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#8 2.543 Get:13 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#8 2.545 Get:14 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#8 2.548 Get:15 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#8 2.548 Get:16 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#8 2.549 Get:17 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#8 2.549 Get:18 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#8 2.554 Get:19 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#8 2.557 Get:20 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12 [58.2 kB]
#8 2.557 Get:21 http://deb.debian.org/debian trixie/main amd64 linux-libc-dev all 6.12.43-1 [2654 kB]
#8 2.567 Get:22 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#8 2.568 Get:23 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 2.568 Get:24 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12 [1991 kB]
#8 2.575 Get:25 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#8 2.577 Get:26 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#8 2.581 Get:27 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#8 2.582 Get:28 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#8 2.626 Get:29 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#8 2.626 Get:30 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#8 2.626 Get:31 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#8 2.626 Get:32 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#8 2.627 Get:33 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#8 2.627 Get:34 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#8 2.628 Get:35 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#8 2.628 Get:36 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#8 2.637 Get:37 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#8 2.641 Get:38 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#8 2.649 Get:39 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#8 2.653 Get:40 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#8 2.658 Get:41 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#8 2.659 Get:42 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#8 2.668 Get:43 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#8 2.751 Get:44 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#8 2.753 Get:45 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#8 2.753 Get:46 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#8 2.754 Get:47 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
#8 2.762 Get:48 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
#8 2.810 Get:49 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
#8 2.812 Get:50 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
#8 2.813 Get:51 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
#8 2.813 Get:52 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
#8 2.815 Get:53 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.21 [650 kB]
#8 2.817 Get:54 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
#8 2.817 Get:55 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.21 [1338 kB]
#8 2.822 Get:56 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
#8 2.822 Get:57 http://deb.debian.org/debian trixie/main amd64 libbrotli1 amd64 1.1.0-2+b7 [307 kB]
#8 2.823 Get:58 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
#8 2.826 Get:59 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b3 [25.0 kB]
#8 2.827 Get:60 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
#8 2.827 Get:61 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
#8 2.828 Get:62 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
#8 2.829 Get:63 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
#8 2.830 Get:64 http://deb.debian.org/debian trixie/main amd64 libunistring5 amd64 1.3-2 [477 kB]
#8 2.833 Get:65 http://deb.debian.org/debian trixie/main amd64 libidn2-0 amd64 2.3.8-2 [109 kB]
#8 2.834 Get:66 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
#8 2.835 Get:67 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
#8 2.835 Get:68 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
#8 2.840 Get:69 http://deb.debian.org/debian trixie/main amd64 libnghttp2-14 amd64 1.64.0-1.1 [76.0 kB]
#8 2.841 Get:70 http://deb.debian.org/debian trixie/main amd64 libnghttp3-9 amd64 1.8.0-1 [67.7 kB]
#8 2.841 Get:71 http://deb.debian.org/debian trixie/main amd64 libpsl5t64 amd64 0.21.2-1.1+b1 [57.2 kB]
#8 2.843 Get:72 http://deb.debian.org/debian trixie/main amd64 libp11-kit0 amd64 0.25.5-3 [425 kB]
#8 2.845 Get:73 http://deb.debian.org/debian trixie/main amd64 libtasn1-6 amd64 4.20.0-2 [49.9 kB]
#8 2.845 Get:74 http://deb.debian.org/debian trixie/main amd64 libgnutls30t64 amd64 3.8.9-3 [1465 kB]
#8 2.861 Get:75 http://deb.debian.org/debian trixie/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b5 [58.8 kB]
#8 2.862 Get:76 http://deb.debian.org/debian trixie/main amd64 libssh2-1t64 amd64 1.11.1-1 [245 kB]
#8 2.863 Get:77 http://deb.debian.org/debian trixie/main amd64 libcurl4t64 amd64 8.14.1-2 [391 kB]
#8 2.865 Get:78 http://deb.debian.org/debian trixie/main amd64 curl amd64 8.14.1-2 [269 kB]
#8 2.867 Get:79 http://deb.debian.org/debian trixie/main amd64 libfakeroot amd64 1.37.1.1-1 [29.6 kB]
#8 2.867 Get:80 http://deb.debian.org/debian trixie/main amd64 fakeroot amd64 1.37.1.1-1 [76.0 kB]
#8 2.867 Get:81 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#8 2.868 Get:82 http://deb.debian.org/debian trixie/main amd64 libalgorithm-diff-xs-perl amd64 0.04-9 [11.1 kB]
#8 2.868 Get:83 http://deb.debian.org/debian trixie/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#8 2.870 Get:84 http://deb.debian.org/debian trixie/main amd64 libfile-fcntllock-perl amd64 0.22-4+b4 [34.6 kB]
#8 2.876 Get:85 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
#8 2.876 Get:86 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
#8 2.877 Get:87 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
#8 2.897 Get:88 http://deb.debian.org/debian trixie/main amd64 publicsuffix all 20250328.1952-0.1 [296 kB]
#8 2.900 Get:89 http://deb.debian.org/debian trixie/main amd64 sq amd64 1.3.1-2+b1 [5654 kB]
#8 3.056 debconf: unable to initialize frontend: Dialog
#8 3.056 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 3.056 debconf: falling back to frontend: Readline
#8 3.056 debconf: unable to initialize frontend: Readline
#8 3.056 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 89.)
#8 3.056 debconf: falling back to frontend: Teletype
#8 3.062 debconf: unable to initialize frontend: Teletype
#8 3.062 debconf: (This frontend requires a controlling tty.)
#8 3.062 debconf: falling back to frontend: Noninteractive
#8 4.562 Fetched 97.4 MB in 1s (191 MB/s)
#8 4.585 Selecting previously unselected package liblocale-gettext-perl.
#8 4.585 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5644 files and directories currently installed.)
#8 4.590 Preparing to unpack .../00-liblocale-gettext-perl_1.07-7+b1_amd64.deb ...
#8 4.593 Unpacking liblocale-gettext-perl (1.07-7+b1) ...
#8 4.631 Selecting previously unselected package bash-completion.
#8 4.633 Preparing to unpack .../01-bash-completion_1%3a2.16.0-7_all.deb ...
#8 4.635 Unpacking bash-completion (1:2.16.0-7) ...
#8 4.822 Selecting previously unselected package bzip2.
#8 4.824 Preparing to unpack .../02-bzip2_1.0.8-6_amd64.deb ...
#8 4.827 Unpacking bzip2 (1.0.8-6) ...
#8 4.856 Selecting previously unselected package krb5-locales.
#8 4.857 Preparing to unpack .../03-krb5-locales_1.21.3-5_all.deb ...
#8 4.860 Unpacking krb5-locales (1.21.3-5) ...
#8 4.889 Selecting previously unselected package manpages.
#8 4.890 Preparing to unpack .../04-manpages_6.9.1-1_all.deb ...
#8 4.893 Unpacking manpages (6.9.1-1) ...
#8 4.946 Selecting previously unselected package perl-modules-5.40.
#8 4.947 Preparing to unpack .../05-perl-modules-5.40_5.40.1-6_all.deb ...
#8 4.950 Unpacking perl-modules-5.40 (5.40.1-6) ...
#8 5.221 Selecting previously unselected package libgdbm-compat4t64:amd64.
#8 5.222 Preparing to unpack .../06-libgdbm-compat4t64_1.24-2_amd64.deb ...
#8 5.228 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#8 5.260 Selecting previously unselected package libperl5.40:amd64.
#8 5.261 Preparing to unpack .../07-libperl5.40_5.40.1-6_amd64.deb ...
#8 5.264 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#8 5.487 Selecting previously unselected package perl.
#8 5.488 Preparing to unpack .../08-perl_5.40.1-6_amd64.deb ...
#8 5.492 Unpacking perl (5.40.1-6) ...
#8 5.530 Selecting previously unselected package xz-utils.
#8 5.531 Preparing to unpack .../09-xz-utils_5.8.1-1_amd64.deb ...
#8 5.534 Unpacking xz-utils (5.8.1-1) ...
#8 5.581 Selecting previously unselected package libsframe1:amd64.
#8 5.582 Preparing to unpack .../10-libsframe1_2.44-3_amd64.deb ...
#8 5.585 Unpacking libsframe1:amd64 (2.44-3) ...
#8 5.614 Selecting previously unselected package binutils-common:amd64.
#8 5.616 Preparing to unpack .../11-binutils-common_2.44-3_amd64.deb ...
#8 5.619 Unpacking binutils-common:amd64 (2.44-3) ...
#8 5.745 Selecting previously unselected package libbinutils:amd64.
#8 5.746 Preparing to unpack .../12-libbinutils_2.44-3_amd64.deb ...
#8 5.749 Unpacking libbinutils:amd64 (2.44-3) ...
#8 5.804 Selecting previously unselected package libgprofng0:amd64.
#8 5.805 Preparing to unpack .../13-libgprofng0_2.44-3_amd64.deb ...
#8 5.808 Unpacking libgprofng0:amd64 (2.44-3) ...
#8 5.872 Selecting previously unselected package libctf-nobfd0:amd64.
#8 5.874 Preparing to unpack .../14-libctf-nobfd0_2.44-3_amd64.deb ...
#8 5.877 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#8 5.910 Selecting previously unselected package libctf0:amd64.
#8 5.911 Preparing to unpack .../15-libctf0_2.44-3_amd64.deb ...
#8 5.914 Unpacking libctf0:amd64 (2.44-3) ...
#8 5.946 Selecting previously unselected package libjansson4:amd64.
#8 5.948 Preparing to unpack .../16-libjansson4_2.14-2+b3_amd64.deb ...
#8 5.951 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#8 5.978 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 5.979 Preparing to unpack .../17-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#8 5.982 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#8 6.080 Selecting previously unselected package binutils.
#8 6.081 Preparing to unpack .../18-binutils_2.44-3_amd64.deb ...
#8 6.088 Unpacking binutils (2.44-3) ...
#8 6.134 Selecting previously unselected package libc-dev-bin.
#8 6.135 Preparing to unpack .../19-libc-dev-bin_2.41-12_amd64.deb ...
#8 6.141 Unpacking libc-dev-bin (2.41-12) ...
#8 6.181 Selecting previously unselected package linux-libc-dev.
#8 6.183 Preparing to unpack .../20-linux-libc-dev_6.12.43-1_all.deb ...
#8 6.188 Unpacking linux-libc-dev (6.12.43-1) ...
#8 6.544 Selecting previously unselected package libcrypt-dev:amd64.
#8 6.546 Preparing to unpack .../21-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#8 6.557 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 6.597 Selecting previously unselected package rpcsvc-proto.
#8 6.599 Preparing to unpack .../22-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 6.604 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 6.647 Selecting previously unselected package libc6-dev:amd64.
#8 6.648 Preparing to unpack .../23-libc6-dev_2.41-12_amd64.deb ...
#8 6.654 Unpacking libc6-dev:amd64 (2.41-12) ...
#8 6.812 Selecting previously unselected package libisl23:amd64.
#8 6.814 Preparing to unpack .../24-libisl23_0.27-1_amd64.deb ...
#8 6.819 Unpacking libisl23:amd64 (0.27-1) ...
#8 6.897 Selecting previously unselected package libmpfr6:amd64.
#8 6.899 Preparing to unpack .../25-libmpfr6_4.2.2-1_amd64.deb ...
#8 6.904 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#8 6.965 Selecting previously unselected package libmpc3:amd64.
#8 6.967 Preparing to unpack .../26-libmpc3_1.3.1-1+b3_amd64.deb ...
#8 6.972 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#8 7.012 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#8 7.014 Preparing to unpack .../27-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 7.019 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 7.406 Selecting previously unselected package cpp-14.
#8 7.408 Preparing to unpack .../28-cpp-14_14.2.0-19_amd64.deb ...
#8 7.413 Unpacking cpp-14 (14.2.0-19) ...
#8 7.450 Selecting previously unselected package cpp-x86-64-linux-gnu.
#8 7.452 Preparing to unpack .../29-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 7.457 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 7.507 Selecting previously unselected package cpp.
#8 7.509 Preparing to unpack .../30-cpp_4%3a14.2.0-1_amd64.deb ...
#8 7.520 Unpacking cpp (4:14.2.0-1) ...
#8 7.566 Selecting previously unselected package libcc1-0:amd64.
#8 7.568 Preparing to unpack .../31-libcc1-0_14.2.0-19_amd64.deb ...
#8 7.573 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#8 7.621 Selecting previously unselected package libgomp1:amd64.
#8 7.622 Preparing to unpack .../32-libgomp1_14.2.0-19_amd64.deb ...
#8 7.628 Unpacking libgomp1:amd64 (14.2.0-19) ...
#8 7.679 Selecting previously unselected package libitm1:amd64.
#8 7.681 Preparing to unpack .../33-libitm1_14.2.0-19_amd64.deb ...
#8 7.686 Unpacking libitm1:amd64 (14.2.0-19) ...
#8 7.735 Selecting previously unselected package libatomic1:amd64.
#8 7.737 Preparing to unpack .../34-libatomic1_14.2.0-19_amd64.deb ...
#8 7.742 Unpacking libatomic1:amd64 (14.2.0-19) ...
#8 7.790 Selecting previously unselected package libasan8:amd64.
#8 7.792 Preparing to unpack .../35-libasan8_14.2.0-19_amd64.deb ...
#8 7.797 Unpacking libasan8:amd64 (14.2.0-19) ...
#8 7.966 Selecting previously unselected package liblsan0:amd64.
#8 7.968 Preparing to unpack .../36-liblsan0_14.2.0-19_amd64.deb ...
#8 7.973 Unpacking liblsan0:amd64 (14.2.0-19) ...
#8 8.072 Selecting previously unselected package libtsan2:amd64.
#8 8.074 Preparing to unpack .../37-libtsan2_14.2.0-19_amd64.deb ...
#8 8.079 Unpacking libtsan2:amd64 (14.2.0-19) ...
#8 8.227 Selecting previously unselected package libubsan1:amd64.
#8 8.229 Preparing to unpack .../38-libubsan1_14.2.0-19_amd64.deb ...
#8 8.234 Unpacking libubsan1:amd64 (14.2.0-19) ...
#8 8.322 Selecting previously unselected package libhwasan0:amd64.
#8 8.324 Preparing to unpack .../39-libhwasan0_14.2.0-19_amd64.deb ...
#8 8.330 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#8 8.433 Selecting previously unselected package libquadmath0:amd64.
#8 8.435 Preparing to unpack .../40-libquadmath0_14.2.0-19_amd64.deb ...
#8 8.441 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#8 8.483 Selecting previously unselected package libgcc-14-dev:amd64.
#8 8.484 Preparing to unpack .../41-libgcc-14-dev_14.2.0-19_amd64.deb ...
#8 8.490 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#8 8.629 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#8 8.631 Preparing to unpack .../42-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 8.636 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 9.222 Selecting previously unselected package gcc-14.
#8 9.223 Preparing to unpack .../43-gcc-14_14.2.0-19_amd64.deb ...
#8 9.229 Unpacking gcc-14 (14.2.0-19) ...
#8 9.273 Selecting previously unselected package gcc-x86-64-linux-gnu.
#8 9.275 Preparing to unpack .../44-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 9.280 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 9.324 Selecting previously unselected package gcc.
#8 9.326 Preparing to unpack .../45-gcc_4%3a14.2.0-1_amd64.deb ...
#8 9.331 Unpacking gcc (4:14.2.0-1) ...
#8 9.368 Selecting previously unselected package libstdc++-14-dev:amd64.
#8 9.369 Preparing to unpack .../46-libstdc++-14-dev_14.2.0-19_amd64.deb ...
#8 9.375 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 9.603 Selecting previously unselected package g++-14-x86-64-linux-gnu.
#8 9.605 Preparing to unpack .../47-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 9.610 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 10.01 Selecting previously unselected package g++-14.
#8 10.01 Preparing to unpack .../48-g++-14_14.2.0-19_amd64.deb ...
#8 10.01 Unpacking g++-14 (14.2.0-19) ...
#8 10.06 Selecting previously unselected package g++-x86-64-linux-gnu.
#8 10.07 Preparing to unpack .../49-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 10.07 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 10.12 Selecting previously unselected package g++.
#8 10.12 Preparing to unpack .../50-g++_4%3a14.2.0-1_amd64.deb ...
#8 10.12 Unpacking g++ (4:14.2.0-1) ...
#8 10.16 Selecting previously unselected package make.
#8 10.16 Preparing to unpack .../51-make_4.4.1-2_amd64.deb ...
#8 10.17 Unpacking make (4.4.1-2) ...
#8 10.22 Selecting previously unselected package libdpkg-perl.
#8 10.22 Preparing to unpack .../52-libdpkg-perl_1.22.21_all.deb ...
#8 10.22 Unpacking libdpkg-perl (1.22.21) ...
#8 10.29 Selecting previously unselected package patch.
#8 10.29 Preparing to unpack .../53-patch_2.8-2_amd64.deb ...
#8 10.29 Unpacking patch (2.8-2) ...
#8 10.34 Selecting previously unselected package dpkg-dev.
#8 10.34 Preparing to unpack .../54-dpkg-dev_1.22.21_all.deb ...
#8 10.34 Unpacking dpkg-dev (1.22.21) ...
#8 10.42 Selecting previously unselected package build-essential.
#8 10.42 Preparing to unpack .../55-build-essential_12.12_amd64.deb ...
#8 10.42 Unpacking build-essential (12.12) ...
#8 10.47 Selecting previously unselected package libbrotli1:amd64.
#8 10.47 Preparing to unpack .../56-libbrotli1_1.1.0-2+b7_amd64.deb ...
#8 10.48 Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
#8 10.54 Selecting previously unselected package libkrb5support0:amd64.
#8 10.54 Preparing to unpack .../57-libkrb5support0_1.21.3-5_amd64.deb ...
#8 10.54 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
#8 10.59 Selecting previously unselected package libcom-err2:amd64.
#8 10.59 Preparing to unpack .../58-libcom-err2_1.47.2-3+b3_amd64.deb ...
#8 10.60 Unpacking libcom-err2:amd64 (1.47.2-3+b3) ...
#8 10.64 Selecting previously unselected package libk5crypto3:amd64.
#8 10.64 Preparing to unpack .../59-libk5crypto3_1.21.3-5_amd64.deb ...
#8 10.65 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
#8 10.70 Selecting previously unselected package libkeyutils1:amd64.
#8 10.70 Preparing to unpack .../60-libkeyutils1_1.6.3-6_amd64.deb ...
#8 10.71 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
#8 10.75 Selecting previously unselected package libkrb5-3:amd64.
#8 10.75 Preparing to unpack .../61-libkrb5-3_1.21.3-5_amd64.deb ...
#8 10.76 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
#8 10.82 Selecting previously unselected package libgssapi-krb5-2:amd64.
#8 10.83 Preparing to unpack .../62-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
#8 10.83 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
#8 10.88 Selecting previously unselected package libunistring5:amd64.
#8 10.88 Preparing to unpack .../63-libunistring5_1.3-2_amd64.deb ...
#8 10.89 Unpacking libunistring5:amd64 (1.3-2) ...
#8 10.96 Selecting previously unselected package libidn2-0:amd64.
#8 10.96 Preparing to unpack .../64-libidn2-0_2.3.8-2_amd64.deb ...
#8 10.96 Unpacking libidn2-0:amd64 (2.3.8-2) ...
#8 11.00 Selecting previously unselected package libsasl2-modules-db:amd64.
#8 11.01 Preparing to unpack .../65-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
#8 11.01 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#8 11.06 Selecting previously unselected package libsasl2-2:amd64.
#8 11.06 Preparing to unpack .../66-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
#8 11.07 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#8 11.11 Selecting previously unselected package libldap2:amd64.
#8 11.11 Preparing to unpack .../67-libldap2_2.6.10+dfsg-1_amd64.deb ...
#8 11.12 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
#8 11.17 Selecting previously unselected package libnghttp2-14:amd64.
#8 11.17 Preparing to unpack .../68-libnghttp2-14_1.64.0-1.1_amd64.deb ...
#8 11.18 Unpacking libnghttp2-14:amd64 (1.64.0-1.1) ...
#8 11.23 Selecting previously unselected package libnghttp3-9:amd64.
#8 11.23 Preparing to unpack .../69-libnghttp3-9_1.8.0-1_amd64.deb ...
#8 11.24 Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
#8 11.29 Selecting previously unselected package libpsl5t64:amd64.
#8 11.29 Preparing to unpack .../70-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
#8 11.29 Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#8 11.34 Selecting previously unselected package libp11-kit0:amd64.
#8 11.34 Preparing to unpack .../71-libp11-kit0_0.25.5-3_amd64.deb ...
#8 11.35 Unpacking libp11-kit0:amd64 (0.25.5-3) ...
#8 11.41 Selecting previously unselected package libtasn1-6:amd64.
#8 11.41 Preparing to unpack .../72-libtasn1-6_4.20.0-2_amd64.deb ...
#8 11.42 Unpacking libtasn1-6:amd64 (4.20.0-2) ...
#8 11.47 Selecting previously unselected package libgnutls30t64:amd64.
#8 11.47 Preparing to unpack .../73-libgnutls30t64_3.8.9-3_amd64.deb ...
#8 11.47 Unpacking libgnutls30t64:amd64 (3.8.9-3) ...
#8 11.56 Selecting previously unselected package librtmp1:amd64.
#8 11.56 Preparing to unpack .../74-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
#8 11.57 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#8 11.62 Selecting previously unselected package libssh2-1t64:amd64.
#8 11.62 Preparing to unpack .../75-libssh2-1t64_1.11.1-1_amd64.deb ...
#8 11.62 Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
#8 11.67 Selecting previously unselected package libcurl4t64:amd64.
#8 11.68 Preparing to unpack .../76-libcurl4t64_8.14.1-2_amd64.deb ...
#8 11.68 Unpacking libcurl4t64:amd64 (8.14.1-2) ...
#8 11.73 Selecting previously unselected package curl.
#8 11.73 Preparing to unpack .../77-curl_8.14.1-2_amd64.deb ...
#8 11.74 Unpacking curl (8.14.1-2) ...
#8 11.79 Selecting previously unselected package libfakeroot:amd64.
#8 11.80 Preparing to unpack .../78-libfakeroot_1.37.1.1-1_amd64.deb ...
#8 11.80 Unpacking libfakeroot:amd64 (1.37.1.1-1) ...
#8 11.85 Selecting previously unselected package fakeroot.
#8 11.85 Preparing to unpack .../79-fakeroot_1.37.1.1-1_amd64.deb ...
#8 11.86 Unpacking fakeroot (1.37.1.1-1) ...
#8 11.90 Selecting previously unselected package libalgorithm-diff-perl.
#8 11.90 Preparing to unpack .../80-libalgorithm-diff-perl_1.201-1_all.deb ...
#8 11.91 Unpacking libalgorithm-diff-perl (1.201-1) ...
#8 11.95 Selecting previously unselected package libalgorithm-diff-xs-perl.
#8 11.95 Preparing to unpack .../81-libalgorithm-diff-xs-perl_0.04-9_amd64.deb ...
#8 11.96 Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
#8 12.00 Selecting previously unselected package libalgorithm-merge-perl.
#8 12.00 Preparing to unpack .../82-libalgorithm-merge-perl_0.08-5_all.deb ...
#8 12.01 Unpacking libalgorithm-merge-perl (0.08-5) ...
#8 12.05 Selecting previously unselected package libfile-fcntllock-perl.
#8 12.05 Preparing to unpack .../83-libfile-fcntllock-perl_0.22-4+b4_amd64.deb ...
#8 12.08 Unpacking libfile-fcntllock-perl (0.22-4+b4) ...
#8 12.12 Selecting previously unselected package libldap-common.
#8 12.12 Preparing to unpack .../84-libldap-common_2.6.10+dfsg-1_all.deb ...
#8 12.13 Unpacking libldap-common (2.6.10+dfsg-1) ...
#8 12.18 Selecting previously unselected package libsasl2-modules:amd64.
#8 12.18 Preparing to unpack .../85-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
#8 12.19 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
#8 12.24 Selecting previously unselected package manpages-dev.
#8 12.24 Preparing to unpack .../86-manpages-dev_6.9.1-1_all.deb ...
#8 12.25 Unpacking manpages-dev (6.9.1-1) ...
#8 12.36 Selecting previously unselected package publicsuffix.
#8 12.36 Preparing to unpack .../87-publicsuffix_20250328.1952-0.1_all.deb ...
#8 12.37 Unpacking publicsuffix (20250328.1952-0.1) ...
#8 12.41 Selecting previously unselected package sq.
#8 12.41 Preparing to unpack .../88-sq_1.3.1-2+b1_amd64.deb ...
#8 12.42 Unpacking sq (1.3.1-2+b1) ...
#8 12.67 Setting up libkeyutils1:amd64 (1.6.3-6) ...
#8 12.69 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
#8 12.71 Setting up manpages (6.9.1-1) ...
#8 12.73 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
#8 12.75 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
#8 12.77 Setting up binutils-common:amd64 (2.44-3) ...
#8 12.79 Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...
#8 12.81 Setting up linux-libc-dev (6.12.43-1) ...
#8 12.83 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#8 12.85 Setting up krb5-locales (1.21.3-5) ...
#8 12.86 Setting up libcom-err2:amd64 (1.47.2-3+b3) ...
#8 12.88 Setting up sq (1.3.1-2+b1) ...
#8 12.90 Setting up libgomp1:amd64 (14.2.0-19) ...
#8 12.92 Setting up bzip2 (1.0.8-6) ...
#8 12.94 Setting up libldap-common (2.6.10+dfsg-1) ...
#8 12.96 Setting up libsframe1:amd64 (2.44-3) ...
#8 12.98 Setting up libfakeroot:amd64 (1.37.1.1-1) ...
#8 13.00 Setting up libjansson4:amd64 (2.14-2+b3) ...
#8 13.02 Setting up libkrb5support0:amd64 (1.21.3-5) ...
#8 13.04 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#8 13.05 Setting up fakeroot (1.37.1.1-1) ...
#8 13.08 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#8 13.08 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 13.08 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 13.08 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 13.08 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 13.08 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 13.08 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 13.08 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 13.08 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 13.10 Setting up rpcsvc-proto (1.4.3-1) ...
#8 13.12 Setting up make (4.4.1-2) ...
#8 13.13 Setting up libmpfr6:amd64 (4.2.2-1) ...
#8 13.15 Setting up bash-completion (1:2.16.0-7) ...
#8 13.18 Setting up xz-utils (5.8.1-1) ...
#8 13.19 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 13.19 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 13.19 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 13.19 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 13.20 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 13.20 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 13.20 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 13.20 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 13.20 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 13.20 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 13.20 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 13.21 Setting up libquadmath0:amd64 (14.2.0-19) ...
#8 13.23 Setting up libp11-kit0:amd64 (0.25.5-3) ...
#8 13.24 Setting up libunistring5:amd64 (1.3-2) ...
#8 13.26 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#8 13.27 Setting up libatomic1:amd64 (14.2.0-19) ...
#8 13.29 Setting up patch (2.8-2) ...
#8 13.30 Setting up libk5crypto3:amd64 (1.21.3-5) ...
#8 13.32 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#8 13.34 Setting up libnghttp3-9:amd64 (1.8.0-1) ...
#8 13.35 Setting up libubsan1:amd64 (14.2.0-19) ...
#8 13.37 Setting up perl-modules-5.40 (5.40.1-6) ...
#8 13.39 Setting up libhwasan0:amd64 (14.2.0-19) ...
#8 13.40 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 13.42 Setting up libasan8:amd64 (14.2.0-19) ...
#8 13.44 Setting up libtasn1-6:amd64 (4.20.0-2) ...
#8 13.45 Setting up libkrb5-3:amd64 (1.21.3-5) ...
#8 13.47 Setting up libssh2-1t64:amd64 (1.11.1-1) ...
#8 13.49 Setting up libtsan2:amd64 (14.2.0-19) ...
#8 13.50 Setting up libbinutils:amd64 (2.44-3) ...
#8 13.52 Setting up libisl23:amd64 (0.27-1) ...
#8 13.54 Setting up libc-dev-bin (2.41-12) ...
#8 13.55 Setting up publicsuffix (20250328.1952-0.1) ...
#8 13.57 Setting up libcc1-0:amd64 (14.2.0-19) ...
#8 13.59 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
#8 13.60 Setting up liblocale-gettext-perl (1.07-7+b1) ...
#8 13.62 Setting up liblsan0:amd64 (14.2.0-19) ...
#8 13.63 Setting up libitm1:amd64 (14.2.0-19) ...
#8 13.65 Setting up libctf0:amd64 (2.44-3) ...
#8 13.67 Setting up manpages-dev (6.9.1-1) ...
#8 13.68 Setting up libidn2-0:amd64 (2.3.8-2) ...
#8 13.70 Setting up libperl5.40:amd64 (5.40.1-6) ...
#8 13.72 Setting up perl (5.40.1-6) ...
#8 13.74 Setting up libgprofng0:amd64 (2.44-3) ...
#8 13.76 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
#8 13.78 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 13.79 Setting up libdpkg-perl (1.22.21) ...
#8 13.81 Setting up cpp-14 (14.2.0-19) ...
#8 13.83 Setting up libc6-dev:amd64 (2.41-12) ...
#8 13.84 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#8 13.86 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
#8 13.87 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#8 13.89 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 13.91 Setting up libgnutls30t64:amd64 (3.8.9-3) ...
#8 13.93 Setting up libfile-fcntllock-perl (0.22-4+b4) ...
#8 13.94 Setting up libalgorithm-diff-perl (1.201-1) ...
#8 13.96 Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
#8 13.98 Setting up binutils (2.44-3) ...
#8 14.00 Setting up dpkg-dev (1.22.21) ...
#8 14.02 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
#8 14.04 Setting up cpp (4:14.2.0-1) ...
#8 14.07 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 14.09 Setting up libalgorithm-diff-xs-perl (0.04-9) ...
#8 14.10 Setting up libalgorithm-merge-perl (0.08-5) ...
#8 14.12 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 14.14 Setting up libcurl4t64:amd64 (8.14.1-2) ...
#8 14.17 Setting up gcc-14 (14.2.0-19) ...
#8 14.19 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
#8 14.20 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
#8 14.22 Setting up curl (8.14.1-2) ...
#8 14.24 Setting up g++-14 (14.2.0-19) ...
#8 14.25 Setting up gcc (4:14.2.0-1) ...
#8 14.29 Setting up g++ (4:14.2.0-1) ...
#8 14.30 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 14.31 Setting up build-essential (12.12) ...
#8 14.33 Processing triggers for libc-bin (2.41-12) ...
#8 DONE 16.2s
#9 [4/7] COPY requirements-minimal.txt requirements.txt
#9 DONE 0.1s
#10 [5/7] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt
#10 1.596 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
#10 1.686 Collecting pip
#10 1.737   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
#10 1.750 Downloading pip-25.2-py3-none-any.whl (1.8 MB)
#10 1.801    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 35.9 MB/s eta 0:00:00
#10 1.839 Installing collected packages: pip
#10 1.839   Attempting uninstall: pip
#10 1.842     Found existing installation: pip 24.0
#10 1.884     Uninstalling pip-24.0:
#10 2.106       Successfully uninstalled pip-24.0
#10 2.802 Successfully installed pip-25.2
#10 2.802 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 3.304 Collecting fastapi>=0.104.0 (from -r requirements.txt (line 2))
#10 3.345   Downloading fastapi-0.116.2-py3-none-any.whl.metadata (28 kB)
#10 3.380 Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
#10 3.389   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
#10 3.512 Collecting pydantic>=2.5.0 (from -r requirements.txt (line 4))
#10 3.521   Downloading pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
#10 3.547 Collecting pydantic-settings>=2.1.0 (from -r requirements.txt (line 5))
#10 3.556   Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
#10 3.593 Collecting transformers>=4.36.0 (from -r requirements.txt (line 8))
#10 3.602   Downloading transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
#10 3.800 Collecting torch>=2.1.0 (from -r requirements.txt (line 9))
#10 3.809   Downloading torch-2.8.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (30 kB)
#10 3.860 Collecting sentencepiece>=0.1.99 (from -r requirements.txt (line 10))
#10 3.869   Downloading sentencepiece-0.2.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
#10 3.888 Collecting httpx>=0.25.0 (from -r requirements.txt (line 13))
#10 3.897   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#10 3.911 Collecting python-multipart>=0.0.6 (from -r requirements.txt (line 16))
#10 3.920   Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
#10 4.099 Collecting cryptography>=41.0.0 (from -r requirements.txt (line 17))
#10 4.108   Downloading cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#10 4.127 Collecting structlog>=23.2.0 (from -r requirements.txt (line 20))
#10 4.136   Downloading structlog-25.4.0-py3-none-any.whl.metadata (7.6 kB)
#10 4.150 Collecting python-json-logger>=2.0.7 (from -r requirements.txt (line 21))
#10 4.159   Downloading python_json_logger-3.3.0-py3-none-any.whl.metadata (4.0 kB)
#10 4.176 Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 24))
#10 4.184   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
#10 4.202 Collecting tenacity>=8.2.0 (from -r requirements.txt (line 27))
#10 4.210   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
#10 4.237 Collecting starlette<0.49.0,>=0.40.0 (from fastapi>=0.104.0->-r requirements.txt (line 2))
#10 4.246   Downloading starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
#10 4.295 Collecting typing-extensions>=4.8.0 (from fastapi>=0.104.0->-r requirements.txt (line 2))
#10 4.304   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#10 4.316 Collecting annotated-types>=0.6.0 (from pydantic>=2.5.0->-r requirements.txt (line 4))
#10 4.325   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#10 4.906 Collecting pydantic-core==2.33.2 (from pydantic>=2.5.0->-r requirements.txt (line 4))
#10 4.918   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#10 4.935 Collecting typing-inspection>=0.4.0 (from pydantic>=2.5.0->-r requirements.txt (line 4))
#10 4.944   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
#10 4.969 Collecting anyio<5,>=3.6.2 (from starlette<0.49.0,>=0.40.0->fastapi>=0.104.0->-r requirements.txt (line 2))
#10 4.978   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
#10 4.999 Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi>=0.104.0->-r requirements.txt (line 2))
#10 5.009   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#10 5.021 Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi>=0.104.0->-r requirements.txt (line 2))
#10 5.029   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#10 5.054 Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
#10 5.063   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
#10 5.076 Collecting h11>=0.8 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
#10 5.084   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#10 5.138 Collecting filelock (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 5.148   Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
#10 5.186 Collecting huggingface-hub<1.0,>=0.34.0 (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 5.194   Downloading huggingface_hub-0.35.0-py3-none-any.whl.metadata (14 kB)
#10 5.409 Collecting numpy>=1.17 (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 5.418   Downloading numpy-2.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
#10 5.445 Collecting packaging>=20.0 (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 5.454   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#10 5.487 Collecting pyyaml>=5.1 (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 5.496   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
#10 5.852 Collecting regex!=2019.12.17 (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 5.861   Downloading regex-2025.9.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#10 5.889 Collecting requests (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 5.897   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#10 6.038 Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 6.047   Downloading tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#10 6.160 Collecting safetensors>=0.4.3 (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 6.169   Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#10 6.211 Collecting tqdm>=4.27 (from transformers>=4.36.0->-r requirements.txt (line 8))
#10 6.220   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
#10 6.253 Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.34.0->transformers>=4.36.0->-r requirements.txt (line 8))
#10 6.262   Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
#10 6.335 Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers>=4.36.0->-r requirements.txt (line 8))
#10 6.344   Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.7 kB)
#10 6.377 Collecting sympy>=1.13.3 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.387   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
#10 6.418 Collecting networkx (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.430   Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
#10 6.458 Collecting jinja2 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.468   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#10 6.487 Collecting nvidia-cuda-nvrtc-cu12==12.8.93 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.497   Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
#10 6.511 Collecting nvidia-cuda-runtime-cu12==12.8.90 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.520   Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
#10 6.535 Collecting nvidia-cuda-cupti-cu12==12.8.90 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.544   Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
#10 6.559 Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.568   Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
#10 6.581 Collecting nvidia-cublas-cu12==12.8.4.1 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.590   Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
#10 6.604 Collecting nvidia-cufft-cu12==11.3.3.83 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.613   Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
#10 6.628 Collecting nvidia-curand-cu12==10.3.9.90 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.637   Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.7 kB)
#10 6.651 Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.660   Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
#10 6.675 Collecting nvidia-cusparse-cu12==12.5.8.93 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.684   Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
#10 6.696 Collecting nvidia-cusparselt-cu12==0.7.1 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.705   Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (7.0 kB)
#10 6.720 Collecting nvidia-nccl-cu12==2.27.3 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.729   Downloading nvidia_nccl_cu12-2.27.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.0 kB)
#10 6.746 Collecting nvidia-nvtx-cu12==12.8.90 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.755   Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.8 kB)
#10 6.771 Collecting nvidia-nvjitlink-cu12==12.8.93 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.780   Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl.metadata (1.7 kB)
#10 6.794 Collecting nvidia-cufile-cu12==1.13.1.3 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.803   Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.7 kB)
#10 6.819 Collecting triton==3.4.0 (from torch>=2.1.0->-r requirements.txt (line 9))
#10 6.827   Downloading triton-3.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
#10 6.842 Requirement already satisfied: setuptools>=40.8.0 in /usr/local/lib/python3.11/site-packages (from triton==3.4.0->torch>=2.1.0->-r requirements.txt (line 9)) (65.5.1)
#10 6.862 Collecting certifi (from httpx>=0.25.0->-r requirements.txt (line 13))
#10 6.871   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
#10 6.890 Collecting httpcore==1.* (from httpx>=0.25.0->-r requirements.txt (line 13))
#10 6.899   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#10 7.069 Collecting cffi>=2.0.0 (from cryptography>=41.0.0->-r requirements.txt (line 17))
#10 7.078   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#10 7.098 Collecting pycparser (from cffi>=2.0.0->cryptography>=41.0.0->-r requirements.txt (line 17))
#10 7.107   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
#10 7.138 Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=2.1.0->-r requirements.txt (line 9))
#10 7.147   Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
#10 7.188 Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
#10 7.198   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
#10 7.237 Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
#10 7.246   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#10 7.313 Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
#10 7.324   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#10 7.408 Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 3))
#10 7.417   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#10 7.482 Collecting MarkupSafe>=2.0 (from jinja2->torch>=2.1.0->-r requirements.txt (line 9))
#10 7.491   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
#10 7.571 Collecting charset_normalizer<4,>=2 (from requests->transformers>=4.36.0->-r requirements.txt (line 8))
#10 7.581   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
#10 7.621 Collecting urllib3<3,>=1.21.1 (from requests->transformers>=4.36.0->-r requirements.txt (line 8))
#10 7.630   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#10 7.652 Downloading fastapi-0.116.2-py3-none-any.whl (95 kB)
#10 7.662 Downloading pydantic-2.11.9-py3-none-any.whl (444 kB)
#10 7.680 Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
#10 7.695    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 136.5 MB/s  0:00:00
#10 7.705 Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
#10 7.715 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
#10 7.726 Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
#10 7.736 Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
#10 7.745 Downloading transformers-4.56.1-py3-none-any.whl (11.6 MB)
#10 7.774    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 430.5 MB/s  0:00:00
#10 7.784 Downloading huggingface_hub-0.35.0-py3-none-any.whl (563 kB)
#10 7.787    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 563.4/563.4 kB 584.9 MB/s  0:00:00
#10 7.801 Downloading hf_xet-1.1.10-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
#10 7.808    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 609.0 MB/s  0:00:00
#10 7.819 Downloading tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
#10 7.831    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 501.4 MB/s  0:00:00
#10 7.844 Downloading torch-2.8.0-cp311-cp311-manylinux_2_28_x86_64.whl (888.1 MB)
#10 12.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 888.1/888.1 MB 215.9 MB/s  0:00:04
#10 12.03 Downloading nvidia_cublas_cu12-12.8.4.1-py3-none-manylinux_2_27_x86_64.whl (594.3 MB)
#10 13.15    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.3/594.3 MB 527.4 MB/s  0:00:01
#10 13.22 Downloading nvidia_cuda_cupti_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.2 MB)
#10 13.24    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 460.0 MB/s  0:00:00
#10 13.25 Downloading nvidia_cuda_nvrtc_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (88.0 MB)
#10 13.48    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.0/88.0 MB 384.9 MB/s  0:00:00
#10 13.49 Downloading nvidia_cuda_runtime_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (954 kB)
#10 13.50    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 954.8/954.8 kB 239.7 MB/s  0:00:00
#10 13.51 Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
#10 16.35    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 263.9 MB/s  0:00:02
#10 16.36 Downloading nvidia_cufft_cu12-11.3.3.83-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (193.1 MB)
#10 17.33    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.1/193.1 MB 199.6 MB/s  0:00:00
#10 17.33 Downloading nvidia_cufile_cu12-1.13.1.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
#10 17.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 607.9 MB/s  0:00:00
#10 17.35 Downloading nvidia_curand_cu12-10.3.9.90-py3-none-manylinux_2_27_x86_64.whl (63.6 MB)
#10 17.73    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.6/63.6 MB 165.4 MB/s  0:00:00
#10 17.74 Downloading nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
#10 19.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 267.5/267.5 MB 120.1 MB/s  0:00:02
#10 19.96 Downloading nvidia_cusparse_cu12-12.5.8.93-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (288.2 MB)
#10 22.58    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.2/288.2 MB 109.1 MB/s  0:00:02
#10 22.59 Downloading nvidia_cusparselt_cu12-0.7.1-py3-none-manylinux2014_x86_64.whl (287.2 MB)
#10 25.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.2/287.2 MB 112.2 MB/s  0:00:02
#10 25.17 Downloading nvidia_nccl_cu12-2.27.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (322.4 MB)
#10 27.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.4/322.4 MB 115.0 MB/s  0:00:02
#10 27.98 Downloading nvidia_nvjitlink_cu12-12.8.93-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.3 MB)
#10 28.28    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.3/39.3 MB 130.4 MB/s  0:00:00
#10 28.29 Downloading nvidia_nvtx_cu12-12.8.90-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89 kB)
#10 28.30 Downloading triton-3.4.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (155.5 MB)
#10 29.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.5/155.5 MB 129.4 MB/s  0:00:01
#10 29.52 Downloading sentencepiece-0.2.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
#10 29.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 330.9 MB/s  0:00:00
#10 29.53 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#10 29.54 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#10 29.55 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
#10 29.56 Downloading cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl (4.6 MB)
#10 29.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 541.6 MB/s  0:00:00
#10 29.58 Downloading structlog-25.4.0-py3-none-any.whl (68 kB)
#10 29.59 Downloading python_json_logger-3.3.0-py3-none-any.whl (15 kB)
#10 29.60 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#10 29.61 Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
#10 29.62 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#10 29.63 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#10 29.64 Downloading click-8.2.1-py3-none-any.whl (102 kB)
#10 29.64 Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
#10 29.66 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#10 29.66 Downloading idna-3.10-py3-none-any.whl (70 kB)
#10 29.67 Downloading numpy-2.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
#10 29.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 265.3 MB/s  0:00:00
#10 29.75 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 29.76 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
#10 29.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 645.2 MB/s  0:00:00
#10 29.77 Downloading regex-2025.9.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
#10 29.77    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 799.0/799.0 kB 631.2 MB/s  0:00:00
#10 29.78 Downloading safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (485 kB)
#10 29.79 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#10 29.80 Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
#10 29.81    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 518.8 MB/s  0:00:00
#10 29.82 Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#10 29.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 647.5 MB/s  0:00:00
#10 29.83 Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
#10 29.84 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#10 29.85 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
#10 29.86 Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
#10 29.87 Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)
#10 29.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 215.6 MB/s  0:00:00
#10 29.90 Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
#10 29.91 Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
#10 29.92 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
#10 29.93 Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
#10 29.94 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 29.95 Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
#10 29.96 Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
#10 29.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 552.5 MB/s  0:00:00
#10 29.97 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
#10 29.98 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#10 29.99 Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
#10 30.00 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#10 33.08 Installing collected packages: nvidia-cusparselt-cu12, mpmath, websockets, uvloop, urllib3, typing-extensions, triton, tqdm, tenacity, sympy, structlog, sniffio, sentencepiece, safetensors, regex, pyyaml, python-multipart, python-json-logger, python-dotenv, pycparser, packaging, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufile-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, networkx, MarkupSafe, idna, httptools, hf-xet, h11, fsspec, filelock, click, charset_normalizer, certifi, annotated-types, uvicorn, typing-inspection, requests, pydantic-core, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cudnn-cu12, jinja2, httpcore, cffi, anyio, watchfiles, starlette, pydantic, nvidia-cusolver-cu12, huggingface-hub, httpx, cryptography, torch, tokenizers, pydantic-settings, fastapi, transformers
#10 106.8 
#10 106.8 Successfully installed MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-4.10.0 certifi-2025.8.3 cffi-2.0.0 charset_normalizer-3.4.3 click-8.2.1 cryptography-46.0.1 fastapi-0.116.2 filelock-3.19.1 fsspec-2025.9.0 h11-0.16.0 hf-xet-1.1.10 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 huggingface-hub-0.35.0 idna-3.10 jinja2-3.1.6 mpmath-1.3.0 networkx-3.5 numpy-2.3.3 nvidia-cublas-cu12-12.8.4.1 nvidia-cuda-cupti-cu12-12.8.90 nvidia-cuda-nvrtc-cu12-12.8.93 nvidia-cuda-runtime-cu12-12.8.90 nvidia-cudnn-cu12-9.10.2.21 nvidia-cufft-cu12-11.3.3.83 nvidia-cufile-cu12-1.13.1.3 nvidia-curand-cu12-10.3.9.90 nvidia-cusolver-cu12-11.7.3.90 nvidia-cusparse-cu12-12.5.8.93 nvidia-cusparselt-cu12-0.7.1 nvidia-nccl-cu12-2.27.3 nvidia-nvjitlink-cu12-12.8.93 nvidia-nvtx-cu12-12.8.90 packaging-25.0 pycparser-2.23 pydantic-2.11.9 pydantic-core-2.33.2 pydantic-settings-2.10.1 python-dotenv-1.1.1 python-json-logger-3.3.0 python-multipart-0.0.20 pyyaml-6.0.2 regex-2025.9.1 requests-2.32.5 safetensors-0.6.2 sentencepiece-0.2.1 sniffio-1.3.1 starlette-0.48.0 structlog-25.4.0 sympy-1.14.0 tenacity-9.1.2 tokenizers-0.22.0 torch-2.8.0 tqdm-4.67.1 transformers-4.56.1 triton-3.4.0 typing-extensions-4.15.0 typing-inspection-0.4.1 urllib3-2.5.0 uvicorn-0.35.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
#10 106.8 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#10 DONE 109.5s
#11 [6/7] COPY . .
#11 DONE 0.3s
#12 [7/7] RUN mkdir -p /app/model_cache
#12 DONE 0.1s
#13 exporting to docker image format
#13 exporting layers
#13 exporting layers 246.7s done
#13 exporting manifest sha256:d40316589da5dd0b82d2ebd759e224a90bba886fc86f3dc2ec3ee1959175a743
#13 exporting manifest sha256:d40316589da5dd0b82d2ebd759e224a90bba886fc86f3dc2ec3ee1959175a743 0.4s done
#13 exporting config sha256:99475426906467ac88d9cd093a5f3bb79a7001409ae4615eda1d70fbb9149f67
#13 exporting config sha256:99475426906467ac88d9cd093a5f3bb79a7001409ae4615eda1d70fbb9149f67 0.7s done
#13 DONE 301.7s
#14 exporting cache to client directory
#14 preparing build cache for export
#14 writing cache manifest sha256:d3eae56d0e4aebbe09a768fad5ae6829f8077d72528ac2b0fe52197e9c6945de 0.0s done
#14 DONE 101.3s
Pushing image to registry...
Upload succeeded
==> Deploying...
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
{"asctime": "2025-09-17 01:40:49,976", "name": "ntbk_ai", "levelname": "INFO", "message": "{\"level\": \"info\", \"event\": \"Logging initialized\", \"logger\": \"ntbk_ai\", \"timestamp\": \"2025-09-17T01:40:49.976415Z\"}"}
Traceback (most recent call last):
  File "/usr/local/bin/uvicorn", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 413, in main
    run(
  File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 580, in run
    server.run()
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 67, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
  File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 436, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/main.py", line 96, in <module>
    class NextStep(BaseModel):
  File "/app/main.py", line 98, in NextStep
    action: str = Field(..., regex="^(continue|complete|wait_for_tool|retry)$")
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pydantic/fields.py", line 1090, in Field
    raise PydanticUserError('`regex` is removed. use `pattern` instead', code='removed-kwargs')
pydantic.errors.PydanticUserError: `regex` is removed. use `pattern` instead
For further information visit https://errors.pydantic.dev/2.11/u/removed-kwargs
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
{"asctime": "2025-09-17 01:41:37,420", "name": "ntbk_ai", "levelname": "INFO", "message": "{\"level\": \"info\", \"event\": \"Logging initialized\", \"logger\": \"ntbk_ai\", \"timestamp\": \"2025-09-17T01:41:37.420538Z\"}"}
Traceback (most recent call last):
  File "/usr/local/bin/uvicorn", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 413, in main
    run(
  File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 580, in run
    server.run()
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 67, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve
    await self._serve(sockets)
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve
    config.load()
  File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 436, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/app/main.py", line 96, in <module>
    class NextStep(BaseModel):
  File "/app/main.py", line 98, in NextStep
    action: str = Field(..., regex="^(continue|complete|wait_for_tool|retry)$")
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pydantic/fields.py", line 1090, in Field
    raise PydanticUserError('`regex` is removed. use `pattern` instead', code='removed-kwargs')
pydantic.errors.PydanticUserError: `regex` is removed. use `pattern` instead
For further information visit https://errors.pydantic.dev/2.11/u/removed-kwargs