10:31:51 PM: Netlify Build                                                 
10:31:51 PM: ────────────────────────────────────────────────────────────────
10:31:51 PM: ​
10:31:51 PM: ❯ Version
10:31:51 PM:   @netlify/build 35.1.6
10:31:51 PM: ​
10:31:51 PM: ❯ Flags
10:31:51 PM:   accountId: 67f596dc33aaa955102c6d91
10:31:51 PM:   baseRelDir: true
10:31:51 PM:   buildId: 68ca47ada27ace0008db5ac6
10:31:51 PM:   deployId: 68ca47ada27ace0008db5ac8
10:31:51 PM: ​
10:31:51 PM: ❯ Current directory
10:31:51 PM:   /opt/build/repo
10:31:51 PM: ​
10:31:51 PM: ❯ Config file
10:31:51 PM:   /opt/build/repo/netlify.toml
10:31:51 PM: ​
10:31:51 PM: ❯ Context
10:31:51 PM:   production
10:31:51 PM: ​
10:31:51 PM: build.command from netlify.toml                               
10:31:51 PM: ────────────────────────────────────────────────────────────────
10:31:51 PM: ​
10:31:51 PM: $ npm install && npm run build
10:31:52 PM: up to date, audited 174 packages in 818ms
10:31:52 PM: 76 packages are looking for funding
10:31:52 PM:   run `npm fund` for details
10:31:52 PM: 3 moderate severity vulnerabilities
10:31:52 PM: To address all issues (including breaking changes), run:
10:31:52 PM:   npm audit fix --force
10:31:52 PM: Run `npm audit` for details.
10:31:52 PM: > notebooker-frontend@1.0.0 build
10:31:52 PM: > vite build
10:31:52 PM: sh: 1: vite: not found
10:31:52 PM: ​
10:31:52 PM: "build.command" failed                                        
10:31:52 PM: ────────────────────────────────────────────────────────────────
10:31:52 PM: ​
10:31:52 PM:   Error message
10:31:52 PM:   Command failed with exit code 127: npm install && npm run build (https://ntl.fyi/exit-code-127)
10:31:52 PM: ​
10:31:52 PM:   Error location
10:31:52 PM:   In build.command from netlify.toml:
10:31:52 PM:   npm install && npm run build
10:31:52 PM: ​
10:31:52 PM:   Resolved config
10:31:52 PM:   build:
10:31:52 PM:     command: npm install && npm run build
10:31:52 PM:     commandOrigin: config
10:31:52 PM:     environment:
10:31:52 PM:       - NODE_VERSION
10:31:52 PM:       - PYTHON_VERSION
10:31:52 PM:       - NODE_ENV
10:31:52 PM:       - REACT_APP_API_URL
10:31:52 PM:     publish: /opt/build/repo/dist
10:31:52 PM:     publishOrigin: config
10:31:52 PM:   functionsDirectory: /opt/build/repo/netlify/functions
10:31:52 PM:   headers:
10:31:53 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:31:53 PM:     - for: /*
      values:
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
    - force: true
      from: /api/*
      status: 200
      to: https://your-backend-api.com/api/:splat
  redirectsOrigin: config
10:31:53 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:31:53 PM: Failing build: Failed to build site
10:31:53 PM: Finished processing build request in 27.263s