# Notebooker Backend Environment Configuration
# Production Environment Variables

# Application Settings
DEBUG=false
SECRET_KEY=notebooker-production-secret-key-2024
HOST=0.0.0.0
PORT=5002

# Security Settings
ALLOWED_HOSTS=["*"]
ALLOWED_ORIGINS=["https://nobooker.netlify.app", "https://notebooker.netlify.app", "http://localhost:8080", "http://localhost:3000"]

# API Configuration
API_KEY=notebooker-api-key-2024

# Database Settings (Supabase - optional)
SUPABASE_URL=
SUPABASE_KEY=

# AI Service Configuration
MODEL_NAME=google/flan-t5-small
MODEL_CACHE_DIR=./model_cache
MAX_CONCURRENT_TASKS=5

# Task Management
TASK_TIMEOUT=300
TASK_CLEANUP_INTERVAL=3600
MAX_TASK_HISTORY=1000

# Redis Settings (optional - will use in-memory if not available)
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# External Tools
EXTERNAL_TOOL_TIMEOUT=30
MAX_TOOL_RETRIES=3

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600
