2:04:15 PM: Netlify Build                                                 
2:04:15 PM: ────────────────────────────────────────────────────────────────
2:04:15 PM: ​
2:04:15 PM: ❯ Version
2:04:15 PM:   @netlify/build 35.1.6
2:04:15 PM: ​
2:04:15 PM: ❯ Flags
2:04:15 PM:   accountId: 67f596dc33aaa955102c6d91
2:04:15 PM:   baseRelDir: true
2:04:15 PM:   buildId: 68d068345c79874a1184f7d5
2:04:15 PM:   deployId: 68d068345c79874a1184f7d7
2:04:15 PM: ​
2:04:15 PM: ❯ Current directory
2:04:15 PM:   /opt/build/repo
2:04:15 PM: ​
2:04:15 PM: ❯ Config file
2:04:15 PM:   /opt/build/repo/netlify.toml
2:04:15 PM: ​
2:04:15 PM: ❯ Context
2:04:15 PM:   production
2:04:15 PM: ​
2:04:15 PM: build.command from netlify.toml                               
2:04:15 PM: ────────────────────────────────────────────────────────────────
2:04:15 PM: ​
2:04:15 PM: $ npm install && npm run build
2:04:16 PM: up to date, audited 174 packages in 929ms
2:04:16 PM: 76 packages are looking for funding
2:04:16 PM:   run `npm fund` for details
2:04:16 PM: 3 moderate severity vulnerabilities
2:04:16 PM: To address all issues (including breaking changes), run:
2:04:16 PM:   npm audit fix --force
2:04:16 PM: Run `npm audit` for details.
2:04:16 PM: > notebooker-frontend@1.0.0 build
2:04:16 PM: > npx vite build
2:04:17 PM: npm warn exec The following package was not found and will be installed: vite@6.3.6
2:04:21 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:04:21 PM: failed to load config from /opt/build/repo/vite.config.js
2:04:21 PM: error during build:
2:04:21 PM: Error: Cannot find module 'vite'
2:04:21 PM: Require stack:
2:04:21 PM: - /opt/build/repo/vite.config.js
2:04:21 PM: - /opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bu492Fnd.js
2:04:21 PM:     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2:04:21 PM:     at Module._load (node:internal/modules/cjs/loader:981:27)
2:04:21 PM:     at Module.require (node:internal/modules/cjs/loader:1231:19)
2:04:21 PM:     at require (node:internal/modules/helpers:177:18)
2:04:21 PM:     at Object.<anonymous> (/opt/build/repo/vite.config.js:36:19)
2:04:21 PM:     at Module._compile (node:internal/modules/cjs/loader:1364:14)
2:04:21 PM:     at _require.extensions.<computed> [as .js] (file:///opt/buildhome/.npm/_npx/9ed06546b0653f96/node_modules/vite/dist/node/chunks/dep-Bu492Fnd.js:49447:16)
2:04:21 PM:     at Module.load (node:internal/modules/cjs/loader:1203:32)
2:04:21 PM:     at Module._load (node:internal/modules/cjs/loader:1019:12)
2:04:21 PM:     at Module.require (node:internal/modules/cjs/loader:1231:19)
2:04:21 PM: ​
2:04:21 PM: "build.command" failed                                        
2:04:21 PM: ────────────────────────────────────────────────────────────────
2:04:21 PM: ​
2:04:21 PM:   Error message
2:04:21 PM:   Command failed with exit code 1: npm install && npm run build (https://ntl.fyi/exit-code-1)
2:04:21 PM: ​
2:04:21 PM:   Error location
2:04:21 PM:   In build.command from netlify.toml:
2:04:21 PM:   npm install && npm run build
2:04:21 PM: ​
2:04:21 PM:   Resolved config
2:04:21 PM:   build:
2:04:21 PM:     command: npm install && npm run build
2:04:21 PM:     commandOrigin: config
2:04:21 PM:     environment:
2:04:21 PM:       - NODE_VERSION
2:04:21 PM:       - PYTHON_VERSION
2:04:21 PM:       - NODE_ENV
2:04:21 PM:       - REACT_APP_API_URL
2:04:21 PM:     publish: /opt/build/repo/dist
2:04:21 PM:     publishOrigin: config
2:04:21 PM:   functionsDirectory: /opt/build/repo/netlify/functions
2:04:21 PM:   headers:
2:04:21 PM:     - for: /*
      values:
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
    - force: true
      from: /api/*
      status: 200
      to: https://your-backend-api.com/api/:splat
  redirectsOrigin: config
2:04:21 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:04:21 PM: Failing build: Failed to build site
2:04:21 PM: Finished processing build request in 31.763s